# NeoFlexTask

./: ReadMe.md  build.gradle  settings.gradle  version.gradle
src/main/java/me/oldboy/vaccalc/: VacCalcApp.java
src/main/java/me/oldboy/vaccalc/controler/: CalcController.java
src/main/java/me/oldboy/vaccalc/dto/: RequestDto.java  ResponseDto.java
src/main/java/me/oldboy/vaccalc/exception/: ControllerExceptionHandler.java
src/main/java/me/oldboy/vaccalc/service/: CalcAmountService.java
src/main/java/me/oldboy/vaccalc/util/: CalculateParam.java
src/main/resources/: application.yaml
src/test/java/me/oldboy/vaccalc/: CalcAppTest.java
src/test/java/me/oldboy/vaccalc/controler/: CalcControllerWithMockTest.java
src/test/java/me/oldboy/vaccalc/service/: CalcAmountServiceTest.java
